{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "A simple Node.js service to resize images using Sharp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && mkdir -p uploads resized"
  },
  "author": "Varun Gaikwad<gaikwadvarun23@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VarunGaikwad/image-resizer.git"
  },
  "keywords": [
    "image",
    "resize",
    "sharp",
    "express",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/VarunGaikwad/image-resizer/issues"
  },
  "homepage": "hhttps://github.com/VarunGaikwad/image-resizer#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.18.2",
    "multer": "^2.0.1",
    "sharp": "^0.33.0"
  }
}
